# ConfigReader

./: .classpath  .gitignore  .project  LICENSE  README.md  build.xml
lib/: libs
res/: langs.json  project.json  settings.json  system.json  test.bat
res/configs/: cfg_building.xls
res/configs/a/: cfg_building.xls  cfg_building2.xls
res/langs/: as3.json  c#.json  c++.json  go.json  java.json  ts.json
res/libs/: BinaryReaderProxy.ts
res/proxy/: BinaryReaderProxy.as  BinaryReaderProxy.java
res/source/: cfg_building.xls  cfg_building2.xlsx
res/template/: Name.md
res/template/as3/: ContentClass.as.temp  ContentPackage.as.temp  ContentProperty.as.temp  MainTemp.as.temp  ParseBinary.as.temp  ParseJson.as.temp  PropertyField.as.temp  PropertyFieldGet.as.temp  PropertyParseBinary.as.temp  PropertyParseJson.as.temp
res/template/c#/: ContentClass.c#.temp  ContentNamespace.c#.temp  ContentProperty.c#.temp  MainTemp.c#.temp  ParseBinary.c#.temp  ParseJson.c#.temp  PropertyField.c#.temp  PropertyFieldGet.c#.temp  PropertyParseBinary.c#.temp
res/template/go/: MainTemp.go.temp  ParseBinary.go.temp  ParseJson.go.temp  PropertyField.go.temp  PropertyFieldGet.go.temp  PropertyFieldInterface.go.temp
res/template/java/: Class.java.temp  ContentClass.java.temp  ContentPackage.java.temp  ContentProperty.java.temp  JavaTemp.java  MainTemp.java.temp  Package.java.temp  ParseBinary.java.temp  ParseJson.java.temp  PropertyField.java.temp  PropertyFieldGet.java.temp  PropertyParseBinary.java.temp  PropertyParseJson.java.temp
res/template/ts/: Class.ts.temp  ContentClass.ts.temp  ContentNamespace.ts.temp  ContentProperty.ts.temp  MainTemp.ts.temp  ParseJson.ts.temp  PropertyField.ts.temp  PropertyFieldGet.ts.temp  PropertyParseJson.ts.temp
src/cfg/: AppDefine.java  ConfigCMDHandler.java  ConfigReaderMain.java
src/cfg/cmd/: CmdArgKeys.java  CmdArgs.java  CmdArgsOrigin.java  CmdArgsRuntime.java  CmdDataHandler.java  CmdDefineHandler.java  CmdHandlerBase.java
src/cfg/serialize/: AttributeDataType.java  AttributeKeyType.java  ClassLangType.java  ExportDataType.java  ExportLangClassType.java  ExportProjectType.java  FieldDataFormat.java  FieldKey.java  FieldRangType.java  FieldRangeType.java  FileFormat.java  OutputDataFormat.java  OutputDefineLangType.java  OutputType.java  SerializeDataUtil.java  SerializeDefineUtil.java
src/cfg/serialize/cfgclass/: IClassGenerater.java
src/cfg/serialize/cfgcontent/: ArrayContentHandler.java  BinaryContentUtil.java  BooleanContentHandler.java  ContentSerializeHandlerMap.java  DecimalContentHandler.java  IContentSerializeHandler.java  IntegerContentHandler.java  JsonContentHandler.java  StringContentHandler.java
src/cfg/serialize/cfgdata/: BinaryItemHandler.java  BinarySheetHandler.java  BinaryTokenHandler.java  IItemHandler.java  ISheetHandler.java  ITokenHandler.java  JsonItemHandler.java  JsonSheetHandler.java  JsonTokenHandler.java  SheetHandlerFactory.java
src/cfg/serialize/cfgdefine/: ClassGenerater.java  DefineGenerater.java  GeneraterBase.java  IContentGenerater.java  IDefineGenerater.java  LangFileGenerater.java  ModuleGenerater.java  PropertyGenerater.java  PropertyGeneraterBinaryParser.java  PropertyGeneraterJsonParser.java  TempKey.java
src/cfg/serialize/exceptions/: SheetDataException.java  SheetDefineException.java
src/cfg/serialize/generater/: ClassGenerater.java  GeneraterBase.java  IContentGenerater.java  LangFileGenerater.java  ModuleGenerater.java  PropertyGenerater.java  PropertyGeneraterBinaryParser.java  PropertyGeneraterJsonParser.java  PropertyJsonParserGenerater.java  TempKey.java
src/cfg/serialize/lang/: ILangConversion.java  JavaConversion.java  LangConversionFactory.java  TSConversion.java
src/cfg/settings/: BuffSettings.java  LangSettings.java  ProjectSettings.java  Settings.java  SysSettings.java  UserSettings.java
src/cfg/settings/lang/: LangInfo.java  LangTempInfo.java  LangTempKey.java
src/cfg/settings/sys/: BuffSetting.java
src/cfg/source/: CellUtil.java  WorkbookInfo.java  WorkbookUtil.java
src/cfg/source/data/: SheetDefine.java  SheetInfo.java  SheetProperty.java  SheetValidInfo.java
src/cfg/util/: PathUtil.java
test/cfg/: ConfigReaderTest.java
test/cfg/cmd/: CmdArgKeysTest.java
test/cfg/serialize/: DataToken.java  SerializeTest.java
test/cfg/serialize/cfgcontent/: BooleanContentTest.java  IntegerContentTest.java  StringContentTest.java
test/cfg/serialize/cfgdata/: DataFileTest.java
test/cfg/serialize/data/: TestBoolean.java  TestInteger.java  TestString.java
test/cfg/serialize/generater/: ClassGeneraterTest.java  DefineGeneraterTest.java  ModuleGeneraterTest.java  PropertyGeneraterTest.java
test/xu/: CfgBuilding.java  CfgBuilding.ts
testres/xu/: BinaryReaderProxy.java
