using System;
using UnityEngine;

/**
 * C#定义
 */
namespace ${MODULE}
{
	/**
     * @author ${AUTHOR}
     * Created on ${DATE}.
	 */
	[Serializable]
	public class ${CLASS} 
	{
		//以下为属性声明----------------
${PROPERTY_FIELD}
	
		//以下为Get方法-----------------
${PROPERTY_FIELD_GET}

		//以下为解释数据方法------------
	   
		public void ParseJson(string data) 
		{
			JsonUtility.FromJsonOverwrite(data, this);
		}
		
//		public void ParseBinary(proxy: xu.BinaryReaderProxy) 
//		{
${PARSE_BINARY_CONTENT}
//		}

		// 静态实例化
		public static ${CLASS} FromJson(string data) 
		{
			return JsonUtility.FromJson<${CLASS}>(data);
		}
	}
}